src/schema/user/modify_user/schema.graphql

"Provided data for modify user."
input ModifyUserInput {
  "User bio."
  bio: String
  "User country."
  country: String
  "User first name."
  firstName: String
  "User public flag."
  isPublic: Boolean
  "User last name."
  lastName: String
  "User latitude."
  latitude: Float
  "User longitude."
  longitude: Float
  "User username."
  username: String
  "User website."
  website: String
}

"Modify user result."
type ModifyUserResult {
  "Errors."
  errors: [Error]
  "Message."
  message: String
  "User."
  user: User
}

extend type Mutation {
  "Modify user."
  modifyUser("Input data." input: ModifyUserInput!): ModifyUserResult!
}
