src/schema/user/modify_user/schema.graphql

"Input type of ModifyUser."
input ModifyUserInput {
  "The user's profile bio."
  bio: String
  "Country of the user."
  country: String
  "The first name of the user."
  firstName: String
  "Whether the user profile is public or not."
  isPublic: Boolean
  "The last name of the user."
  lastName: String
  "Latitude of the user location."
  latitude: Float
  "Longitude of the user location."
  longitude: Float
  "The username of the user."
  username: String
  "The website of the user."
  website: String
}

"Return type of ModifyUser."
type ModifyUserResult {
  "Errors array returned if there was error."
  errors: [Error]
  "Message returned if mutation was successful."
  message: String
  "Returns modified node."
  user: User
}

extend type Mutation {
  "Modifies user data."
  modifyUser("User information." input: ModifyUserInput!): ModifyUserResult
}
