src/schema/device/view_device/schema.graphql

"Provided data for view device."
input ViewDeviceInput {
  "Device id."
  id: ID!
}

"Provided data for view devices."
input ViewDevicesInput {
  "test"
  test: String
}

"View devices result."
type ViewDevicesResult {
  "Devices."
  devices: [Device]
  "Errors."
  errors: [Error]
}

"View device result."
type ViewDeviceResult {
  "Device."
  device: Device
  "Errors."
  errors: [Error]
}

extend type Query {
  "View device."
  viewDevice("Input data." input: ViewDeviceInput!): ViewDeviceResult!
  "View all devices."
  viewDevices("Input data." input: ViewDevicesInput!): ViewDevicesResult!
}
