src/schema/user/schema.graphql

"User type."
type User implements Node {
  "User's bio."
  bio: String
  "User's country."
  country: String
  "User's created date."
  createdDate: DateTime
  "User's first name."
  firstName: String
  "User's id."
  id: ID!
  "User's public flag."
  isPublic: Boolean
  "User's last name."
  lastName: String
  "User's latitude."
  latitude: Float
  "User's longitude."
  longitude: Float
  "User's metadata"
  metadata: UserMetadata
  "User's modify date."
  modifyDate: DateTime
  "User's username."
  username: String
  "User's website."
  website: String
}
