src/schema/user/schema.graphql

"User type."
type User implements Node {
  "User bio."
  bio: String
  "User country."
  country: String
  "User created date."
  createdDate: DateTime
  "User devices."
  devices: [Device]
  "User first name."
  firstName: String
  "User id."
  id: ID!
  "User public flag."
  isPublic: Boolean
  "User last name."
  lastName: String
  "User latitude."
  latitude: Float
  "User longitude."
  longitude: Float
  "User metadata"
  metadata: UserMetadata
  "User modify date."
  modifyDate: DateTime
  "User username."
  username: String
  "User website."
  website: String
}
