src/schema/user/sign_in_username/schema.graphql

"Input type of SignInByUsername."
input SignInByUsernameInput {
  "The password of the user."
  password: String!
  "The username of the user."
  username: String!
}

"Return type of SignInByUsername."
type SignInByUsernameResult {
  "Errors array returned if there was error."
  errors: [Error]
  "Message returned if mutation was successful."
  message: String
  "Returns node instance."
  user: User
}

extend type Mutation {
  "Signs user in by username."
  signInByUsername(
    "User sign in credentials."
    input: SignInByUsernameInput!
  ): SignInByUsernameResult
}
