src/schema/device/modify_device/schema.graphql

"Input type of ModifyDevice."
input ModifyDeviceInput {
  "The description of device."
  description: String
  "Elevation of the device."
  elevation: Int
  "Field 1 of the device."
  field1: String
  "Field 2 of the device."
  field2: String
  "Field 3 of the device."
  field3: String
  "Field 4 of the device."
  field4: String
  "Field 5 of the device."
  field5: String
  "A unique identifier for the device."
  id: ID!
  "Whether the device is public or not."
  isPublic: Boolean
  "Latitude of the device."
  latitude: Float
  "Latitude of the device."
  longitude: Float
  "The name of the device."
  name: String
  "The url of the device."
  url: String
}

"Return type of ModifyDevice."
type ModifyDeviceResult {
  "Returns modified node."
  device: Device
  "Errors array returned if there was error."
  errors: [Error]
  "Message returned if mutation was successful."
  message: String
}

extend type Mutation {
  "Modifies selected device information."
  modifyDevice(
    "Device information."
    input: ModifyDeviceInput!
  ): ModifyDeviceResult
}
