src/schema/device/create_device/schema.graphql

"Provided data for create device."
input CreateDeviceInput {
  "Device description."
  description: String
  "Device field."
  field1: String!
  "Device field."
  field2: String
  "Device field."
  field3: String
  "Device field."
  field4: String
  "Device field."
  field5: String
  "Device latitude."
  latitude: Float!
  "Device longitude."
  longitude: Float!
  "Device name."
  name: String!
}

"Create device result."
type CreateDeviceResult {
  "Device."
  device: Device
  "Errors."
  errors: [Error]
  "Message."
  message: String
}

extend type Mutation {
  "Create device."
  createDevice("Input data." input: CreateDeviceInput!): CreateDeviceResult!
}
