src/schema/base/schema.graphql

"Relay specification."
type PageInfo {
  "End cursor."
  endCursor: String
  "Has next page."
  hasNextPage: Boolean!
  "Has previous page."
  hasPreviousPage: Boolean!
  "Start cursor."
  startCursor: String
}

"Root query."
type Query {
  "Node."
  node("Input data." id: ID!): Node
  "Page info."
  pageInfo: PageInfo
}

"Root mutation."
type Mutation {
  "Empty."
  empty: String
}

"Global node."
interface Node {
  "Id."
  id: ID!
}

"Error type."
type Error {
  "Message."
  message: String!
  "Path."
  path: String
}
