src/schema/user/update_password/schema.graphql

"Input type of UpdatePassword."
input UpdatePasswordInput {
  "Current user password."
  currentPassword: String!
  "New password."
  newPassword: String!
}

"Return type of UpdatePassword."
type UpdatePasswordResult {
  "Errors array returned if there was error."
  errors: [Error]
  "Message returned if mutation was successful."
  message: String
}

extend type Mutation {
  "Updates password of the user."
  updatePassword(
    "Current and new password."
    input: UpdatePasswordInput!
  ): UpdatePasswordResult
}
