src/schema/user/sign_up/schema.graphql

"Input type of SignUp."
input SignUpInput {
  "Email address of the user."
  email: String!
  "The first name of the user."
  firstName: String!
  "The last name of the user."
  lastName: String!
  "The password of the user."
  password: String!
  "The username of the user."
  username: String!
}

"Return type of SignUp."
type SignUpResult {
  "Errors array returned if there was error."
  errors: [Error]
  "Message returned if mutation was successful."
  message: String
}

extend type Mutation {
  "Signs up user."
  signUp("User information." input: SignUpInput!): SignUpResult
}
