src/schema/log/schema.graphql

"A type that describes the log."
type Log {
  "Device's id."
  deviceId: Int
  "Logs's elevation."
  elevation: Int
  "Log's field1."
  field1: String
  "Log's field10."
  field10: String
  "Log's field2."
  field2: String
  "Log's field3."
  field3: String
  "Log's field4."
  field4: String
  "Log's field5."
  field5: String
  "Log's field6."
  field6: String
  "Log's field7."
  field7: String
  "Log's field8."
  field8: String
  "Log's field9."
  field9: String
  "Log's latitude."
  latitude: Int
  "Log's longitude."
  longitude: Int
  "Log recorded date."
  time: String!
}
extend type Query {
  "Returns type log."
  log: Log!
}
extend type Mutation {
  "Deletes log node."
  deleteLog: Boolean!
}
