src/schema/user/verify_update_email/schema.graphql

"Input type of VerifyUpdateEmail."
input VerifyUpdateEmailInput {
  "Token used to verify update email."
  verifyUpdateEmailToken: String!
}

"Return type of VerifyUpdateEmail."
type VerifyUpdateEmailResult {
  "Errors array returned if there was error."
  errors: [Error]
  "Message returned if mutation was successful."
  message: String
}

extend type Mutation {
  "Verifies update email of the user."
  verifyUpdateEmail(
    "Verify token."
    input: VerifyUpdateEmailInput!
  ): VerifyUpdateEmailResult
}
