src/schema/user/sign_in_email/schema.graphql

"Input type of SignInByEmail"
input SignInByEmailInput {
  "The email address of the user."
  email: String!
  "The password of the user."
  password: String!
}

"Return type of SignInByEmail."
type SignInByEmailResult {
  "Errors array returned if there was error."
  errors: [Error]
  "Message returned if mutation was successful."
  message: String
  "Returns node instance."
  user: User
}

extend type Mutation {
  "Signs user in by email."
  signInByEmail(
    "User sign in credentials."
    input: SignInByEmailInput!
  ): SignInByEmailResult
}
